<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlickrApp"
    android:background="#ffffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/flickrlogo"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Top Locations"
        android:id="@+id/btnLocations"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#ff0767db"
        android:textColor="#fffd0083"
        android:textSize="@dimen/abc_text_size_large_material"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Top Photos"
        android:id="@+id/btnPhotos"
        android:layout_below="@+id/btnLocations"
        android:layout_alignLeft="@+id/btnLocations"
        android:layout_alignStart="@+id/btnLocations"
        android:layout_marginTop="30dp"
        android:background="#ff0063da"
        android:textColor="#fffd0083"
        android:textSize="@dimen/abc_text_size_large_material" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/btnSearch"
        android:layout_below="@+id/btnPhotos"
        android:layout_alignLeft="@+id/btnPhotos"
        android:layout_alignStart="@+id/btnPhotos"
        android:layout_marginTop="30dp"
        android:background="#ff0063da"
        android:textColor="#fffd0083"
        android:textSize="@dimen/abc_text_size_large_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created by Daniel Fears"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
