<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlickrApp"
    android:background="#ffffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#5677fc"
        android:id="@+id/topbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travelocity"
            android:layout_centerVertical="true"
            android:textSize="30dp"
            android:layout_marginLeft="200dp"
            android:textColor="#fff"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@drawable/bg"
        android:layout_below="@+id/topbar"
        android:id="@+id/picture">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons"
        android:layout_below="@+id/picture">

        <Button
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:id="@+id/btnLocations"
            android:background="@drawable/travelbutton"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="7.5dp"
            />

        <Button
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:id="@+id/btnProfile"
            android:background="@drawable/profilebutton"
            android:layout_toRightOf="@+id/btnLocations"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#5677fc"
            android:layout_below="@+id/btnProfile"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnProfile"
            android:layout_marginTop="7.5dp"
            android:text="Made by Daniel Fears ©"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>

</RelativeLayout>
